effect_name: Fire with Smoke
spawn_relative: true
render_relative: false
emitters: [
{
	emitter_name: Fire,
	seed: random,
	duration: -1,
	max_particles: 256,
	offset: {x: 0, y: 1, z: 0},
	blend_mode: additive,
	texture: data://textures/particles/fire/fire_2.png,
	spawn_mode: continuous_burst,
	spawn_rate: 45,
	burst_count: 8,

	particle_properties: {
		position: {type: random_sphere, center: {x: 0, y: 0, z: 0}, radius: 0.8},
		velocity: {type: random_min_max, min: {x: -0.8, y: 0.25, z: -0.8}, max: {x: 0.8, y: 3, z: 0.8}, damping: 0},
		color: {type: lerp_over_lifetime, start_color: {r: 3.14159, g: 0.94, b: 0}, end_color: {r: 0.597345, g: 0, b: 0}},
		size: {type: random_lerp, min: {x: 0.25, y: 0.25}, max: {x: 0.8, y: 0.8}},
		opacity: {type: lerp_over_lifetime, start_opacity: 1, end_opacity: 0},
		lifespan: {type: random_min_max, min: 0.5, max: 0.8},
	},

	affectors: {
		add_velocity: true,
		gravity: false,
	},

	attractors: [
	]
},
{
	emitter_name: Smoke,
	seed: random,
	duration: -1,
	max_particles: 512,
	offset: {x: 0, y: 2.5, z: 0},
	blend_mode: standard,
	texture: data://textures/particles/smoke/smoke4_8.png,
	spawn_mode: continuous,
	spawn_rate: 128,

	particle_properties: {
		position: {type: random_sphere, center: {x: 0, y: 0, z: 0}, radius: 0.5},
		velocity: {type: random_min_max, min: {x: -0.5, y: 2, z: -0.5}, max: {x: 0.5, y: 3.14159, z: 0.5}, damping: 0},
		color: {type: constant, value: {r: 0.218028, g: 0.218028, b: 0.424779}},
		size: {type: lerp_over_lifetime, start_size: {x: 0.5, y: 0.5}, end_size: {x: 2, y: 2}},
		opacity: {type: lerp_over_lifetime, start_opacity: 1, end_opacity: 0},
		lifespan: {type: constant, value: 4},
	},

	affectors: {
		add_velocity: true,
		gravity: false,
	},

	attractors: [
	]
},
]
