effect_name: Snow
spawn_relative: true
render_relative: false
emitters: [
{
	emitter_name: Snow,
	seed: random,
	duration: -1,
	max_particles: 2048,
	offset: {x: 0, y: 0, z: 0},
	blend_mode: standard,
	texture: data://textures/particles/shapes/snowflake_1.png,
	spawn_mode: continuous,
	spawn_rate: 256,

	particle_properties: {
		position: {type: random_min_max, min: {x: -32, y: 64, z: -32}, max: {x: 32, y: 64, z: 32}},
		velocity: {type: random_min_max, min: {x: -4, y: -16, z: -4}, max: {x: 4, y: -8, z: 4}, damping: 0},
		color: {type: constant, value: {r: 1, g: 1, b: 1}},
		size: {type: random_lerp, min: {x: 0.25, y: 0.25}, max: {x: 0.5, y: 0.5}},
		opacity: {type: random_min_max, min: 0.5, max: 1},
		lifespan: {type: constant, value: 30},
	},

	affectors: {
		add_velocity: true,
		gravity: false,
	},

	attractors: [
	]
},
]
